{% extends "base.html" %}
{% block body %}
{% load static %}

<head>
    
    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;900&display=swap');

        /* Resetting */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        
        #sidebar {
            padding: 15px 0px 15px 0px;
            border-radius: 10px;
        }

        #sidebar .h4 {
            font-weight: 500;
            padding-left: 15px;
        }

        #sidebar ul {
            list-style: none;
            margin: 0;
            padding-left: 0rem;
        }

        #sidebar ul li {
            padding: 10px 0;
            display: block;
            padding-left: 1rem;
            padding-right: 1rem;
            border-left: 5px solid transparent;
        }

        #sidebar ul li.active {
            border-left: 5px solid #ff5252;
            background-color: #44007c;
        }

        #sidebar ul li a {
            display: block;
        }

        #sidebar ul li a .fas,
        #sidebar ul li a .far {
            color: #ddd;
        }

        #sidebar ul li a .link {
            color: #fff;
            font-weight: 500;
        }

        #sidebar ul li a .link-desc {
            font-size: 0.8rem;
            color: #ddd;
        }

        #main-content {
            padding: 30px;
            border-radius: 15px;
        }

        #main-content .h5,
        #main-content .text-uppercase {
            font-weight: 600;
            margin-bottom: 0;
        }

        #main-content .h5+div {
            font-size: 0.9rem;
        }

        #main-content .box {
            padding: 10px;
            border-radius: 6px;
            width: 170px;
            height: 90px;
        }

        #main-content .box img {
            width: 40px;
            height: 40px;
            object-fit: contain;
        }

        #main-content .box .tag {
            font-size: 0.9rem;
            color: #000;
            font-weight: 500;
        }

        #main-content .box .number {
            font-size: 1.5rem;
            font-weight: 600;
        }

        .order {
            padding: 10px 30px;
            min-height: 150px;
        }

        .order .order-summary {
            height: 100%;
        }

        .order .blue-label {
            background-color: #aeaeeb;
            color: #0046dd;
            font-size: 0.9rem;
            padding: 0px 3px;
        }

        .order .green-label {
            background-color: #a8e9d0;
            color: #008357;
            font-size: 0.9rem;
            padding: 0px 3px;
        }

        .order .fs-8 {
            font-size: 0.85rem;
        }

        .order .rating img {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

        .order .rating .fas,
        .order .rating .far {
            font-size: 0.9rem;
        }

        .order .rating .fas {
            color: #daa520;
        }

        .order .status {
            font-weight: 600;
        }

        .order .btn.btn-primary {
            background-color: #fff;
            color: #4e2296;
            border: 1px solid #4e2296;
        }

        .order .btn.btn-primary:hover {
            background-color: #4e2296;
            color: #fff;
        }

        .order .progressbar-track {
            margin-top: 20px;
            margin-bottom: 20px;
            position: relative;
        }

        .order .progressbar-track .progressbar {
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 0rem;
        }

        .order .progressbar-track .progressbar li {
            font-size: 1.5rem;
            border: 1px solid #333;
            padding: 5px 10px;
            border-radius: 50%;
            background-color: #dddddd;
            z-index: 100;
            position: relative;
        }

        .order .progressbar-track .progressbar li.green {
            border: 1px solid #007965;
            background-color: #d5e6e2;
        }

        .order .progressbar-track .progressbar li::after {
            position: absolute;
            font-size: 0.9rem;
            top: 50px;
            left: 0px;
        }

        #tracker {
            position: absolute;
            border-top: 1px solid #bbb;
            width: 100%;
            top: 25px;
        }

        #step-1::after {
            content: 'Placed';
        }

        #step-2::after {
            content: 'Accepted';
            left: -10px;
        }

        #step-3::after {
            content: 'Packed';
        }

        #step-4::after {
            content: 'Shipped';
        }

        #step-5::after {
            content: 'Delivered';
            left: -10px;
        }



        /* Backgrounds */
        .bg-purple {
            background-color: #55009b;
        }

        .bg-light {
            background-color: #f0ecec !important;
        }

        .green {
            color: #007965 !important;
        }

        /* Media Queries */
        @media(max-width: 1199.5px) {
            nav ul li {
                padding: 0 10px;
            }
        }

        @media(max-width: 500px) {
            .order .progressbar-track .progressbar li {
                font-size: 1rem;
            }

            .order .progressbar-track .progressbar li::after {
                font-size: 0.8rem;
                top: 35px;
            }

            #tracker {
                top: 20px;
            }
        }

        @media(max-width: 440px) {
            #main-content {
                padding: 20px;
            }

            .order {
                padding: 20px;
            }

            #step-4::after {
                left: -5px;
            }
        }

        @media(max-width: 395px) {
            .order .progressbar-track .progressbar li {
                font-size: 0.8rem;
            }

            .order .progressbar-track .progressbar li::after {
                font-size: 0.7rem;
                top: 35px;
            }

            #tracker {
                top: 15px;
            }

            .order .btn.btn-primary {
                font-size: 0.85rem;
            }
        }

        @media(max-width: 355px) {
            #main-content {
                padding: 15px;
            }

            .order {
                padding: 10px;
            }
        }
    </style>
</head>


<div class="container mt-4">
    <div class="row">
        <div class="col-lg-3 my-lg-0 my-md-1">
            <div id="sidebar" class="bg-purple">
                <div class="h4 text-white">Account</div>
                <ul>
                    <li>
                        <a href="{% url 'user_profile' %}" class="text-decoration-none d-flex align-items-start">
                            <div class="d-flex flex-column">
                                <div class="link">My Account</div>
                                <div class="link-desc">View & Manage orders and returns</div>
                            </div>
                        </a>
                    </li>

                    
                    <li>
                        <a href="{% url 'user_orders' %}" class="text-decoration-none d-flex align-items-start">
                            <div class="d-flex flex-column">
                                <div class="link">My Orders</div>
                                <div class="link-desc">View & Manage orders and returns</div>
                            </div>
                        </a>
                    </li>
                    <li class="active">
                        <a href="{% url 'user_address' %}" class="text-decoration-none d-flex align-items-start">
                            <div class="d-flex flex-column">
                                <div class="link">Address Book</div>
                                <div class="link-desc">View & Manage Addresses</div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'wallet' %}" class="text-decoration-none d-flex align-items-start">
                            <div class="d-flex flex-column">
                                <div class="link">Wallet</div>
                                <div class="link-desc">View Your Wallet</div>
                            </div>
                        </a>
                    </li>

                    <li>
                        <a href="{% url 'wishlist' %}" class="text-decoration-none d-flex align-items-start">
                            <div class="d-flex flex-column">
                                <div class="link">Wishlist</div>
                                <div class="link-desc">See your Wishlists</div>
                            </div>
                        </a>
                    </li>


                    <li>
                        <a href="#" class="text-decoration-none d-flex align-items-start" id="logout-link">
                            <div class="d-flex flex-column">
                                <div class="link">Logout</div>
                                <div class="link-desc">Logout your account</div>
                            </div>
                        </a>
                    </li>

                    <script>
                        document.addEventListener("DOMContentLoaded", function() {
                            // Find the logout link element
                            var logoutLink = document.getElementById("logout-link");
                    
                            // Add a click event listener to the logout link
                            logoutLink.addEventListener("click", function(e) {
                                // Prevent the default behavior of the link
                                e.preventDefault();
                    
                                // Show a confirmation dialog
                                var isConfirmed = confirm("Are you sure you want to logout your account?");
                    
                                // Check if the user confirmed
                                if (isConfirmed) {
                                    // If confirmed, navigate to the logout URL
                                    window.location.href = "{% url 'logout' %}";
                                } else {
                                    window.location.href = "{% url 'user_profile' %}";
                                }
                            });
                        });
                    </script>
                </ul>
            </div>
        </div>
        <div class="col-lg-9 my-lg-0 my-1">
            <div id="main-content" class="bg-white border">
                {% if error_flag %}
                    <div class="alert alert-danger">
                        {{ error_message }}
                    </div>

                {% elif success_flag %}
                    <div class="alert alert-success">
                        {{ success_message }}
                    </div>
                {% endif %}
                <div class="text-right mb-3">
                    <a href="{% url 'add_address' %}" class="btn btn-success">Add New Address</a>
                </div>
                {% for address in user_addresses %}
                    <div class="text-uppercase" style="font-size: 20px;">Address {{ forloop.counter }} </div>
                    <div class="address-box" style="border: 1px solid #ccc; padding: 10px; margin-bottom: 20px; background-color: #E6E6E6;">
                        <div class="card-box">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >First Name</label>
                                        <input type="text" class="form-control floating" value="{{ address.first_name }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >Last Name</label>
                                        <input type="text" class="form-control floating" value="{{ address.last_name }}">
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >Address</label>
                                        <input type="text" class="form-control floating" value="{{ address.address_1 }}">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label">City</label>
                                        <input type="text" class="form-control floating" value="{{ address.city }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label">Company</label>
                                        <input type="text" class="form-control floating" value="{{ address.company }}">
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label">State</label>
                                        <input type="text" class="form-control floating" value="{{ address.region }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >Country</label>
                                        <input type="text" class="form-control floating" value="{{ address.country }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >Pin Code</label>
                                        <input type="text" class="form-control floating" value="{{ address.postcode }}">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group form-focus">
                                        <label class="focus-label" >Phone Number</label>
                                        <input type="text" class="form-control floating" value="{{ address.telephone }}">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <a href="{% url 'edit_address' address.id %}" class="btn btn-info">Edit</a>
                                    <a href="{% url 'delete_address' address.id %}" class="btn btn-danger">Delete</a>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>        
    </div>

</div>

{% endblock body %}


